@import './nav';
html {
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box!important;
}
body {
  font-family: 'Montserrat', sans-serif;
}
/*Homepage*/
#home {
  display: flex;
  align-items: center;
  padding-top: 2em;
}
.col {
  width: 50%;
}
.col1 {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20%;
}
.col1 h1 {
  line-height: 1em;
  font-size: 4em;
}
.col1 p {
  color: #eb842f;
  font-size: 1em;
}
.col1 button {
  margin-top: 1em;
}
.primary-btn {
  border: none;
  background-color: #eb842f;
  color: rgb(255, 255, 255);
  font-size: 1em;
  width: 12em;
  height: 3em;
  border-radius: 7px;
  transition: all 0.5s;
}
.primary-btn:hover {
  border: 1px solid #eb842f;
  background-color: rgb(255, 255, 255);
  color: #eb842f;
  cursor: pointer;
}
.col2 {
  padding-right: 10%;
}
.col2 img {
  max-width: 100%;
};

@import './about';
@import './gallery';
@import './contact';

@media screen and (max-width: 768px) {
  #home {
    margin-top: 8vh;
    height: 90vh;
    display: flex;
    background: url(../assets/smallbg.png) no-repeat center center / cover;
    align-items: center;
    padding-top: 10px;
    justify-content: center;
  }
  .col1 {
    padding-top: 0px;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 10vh;
  }
  .col1 h1 {
    text-align: center;
    line-height: 1em;
    font-size: 2.5em;
  }
  .col1 p {
    color: #eb842f;
    font-size: 0.8em;
  }
  .col1 button {
    width: 8em;
    margin-top: 1em;
  }
}
